name=MFIButton
version=0.9.0
author=Rogier 'DocWilco' Mulhuijzen <github@drwil.co>
maintainer=Rogier 'DocWilco' Mulhuijzen <github@drwil.co>
sentence=An Arduino library for easy multifunctional use of buttons, purely using interrupts.
paragraph=This library enables you to quickly and easily use buttons in your Arduino project. It supports multiple functions per button, like single clicks, multiple clicks, and/or long presses. You can configure any number of functions per button, and only one handler will be called per action. The library is purely interrupt based, for maximum efficiency, and requires no polling for any of its functionality.
category=Signal Input/Output
url=https://github.com/docwilco/multifunction-interrupt-button
architectures=*
